VITE_PUBLIC_SUPABASE_URL=https://kfqziferxanrgspkovsp.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmcXppZmVyeGFucmdzcGtvdnNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM1MTM1NDQsImV4cCI6MjAzOTA4OTU0NH0.kE9znaaXyNaOpkD3PTyiwT_zET5gmkz82fWf14BlxvU
